<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3Y-9k-eJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-4z-dQf">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.9051665102903913" blue="0.63187615310397627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="MON PK ET MOI" id="Kix-9q-nTY"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-Ek-jbn">
                                <rect key="frame" x="16" y="585" width="343" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonée Neurologue : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-tV-TQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-Ic-J8p">
                                        <rect key="frame" x="301" y="0.0" width="42" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-zr-OQt">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-us-Ksr">
                                                <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-nB-DxM">
                                                <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-ur-52z">
                                                <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-aA-7dG">
                                <rect key="frame" x="66" y="396" width="100.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-Ky-suQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="medical-notes-symbol-of-a-list-paper-on-a-clipboard.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendez-vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-hu-d8I">
                                        <rect key="frame" x="0.0" y="64" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-zT-agh">
                                <rect key="frame" x="246.5" y="490.5" width="78.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-3W-DL3">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="64"/>
                                        <state key="normal" image="evaluation.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-ed-wvB">
                                        <rect key="frame" x="0.0" y="64" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-6Y-g0G">
                                <rect key="frame" x="66" y="490.5" width="64" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-Yi-Qy3">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="weightlifting.png"/>
                                        <connections>
                                            <segue destination="pCk-Va-RHu" kind="show" id="lY2-pE-BOa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-YM-XB7">
                                        <rect key="frame" x="0.0" y="64" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-og-i32">
                                <rect key="frame" x="242.5" y="396" width="82.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-vp-82B">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="64"/>
                                        <state key="normal" image="medication-capsule.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traitement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-zn-PfG">
                                        <rect key="frame" x="0.0" y="64" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96988179505179073" blue="0.90769200772944847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JiZ-Ek-jbn" secondAttribute="trailing" id="7J4-wR-udW"/>
                            <constraint firstItem="JiZ-Ek-jbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8YW-nm-Xz1"/>
                            <constraint firstItem="1Ub-aA-7dG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Dls-1W-RQ4"/>
                            <constraint firstAttribute="trailing" secondItem="2gI-zT-agh" secondAttribute="trailing" constant="50" id="Kr1-Fl-X3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JiZ-Ek-jbn" secondAttribute="bottom" id="QEz-w3-PU2"/>
                            <constraint firstAttribute="trailing" secondItem="s0z-4z-dQf" secondAttribute="trailing" id="Vlm-lI-gOg"/>
                            <constraint firstAttribute="trailing" secondItem="Bln-og-i32" secondAttribute="trailing" constant="50" id="dLM-GU-d0N"/>
                            <constraint firstItem="3EK-6Y-g0G" firstAttribute="top" secondItem="1Ub-aA-7dG" secondAttribute="bottom" constant="10" id="dwH-ai-Aif"/>
                            <constraint firstItem="JiZ-Ek-jbn" firstAttribute="top" secondItem="3EK-6Y-g0G" secondAttribute="bottom" constant="10" id="lEg-zE-bt6"/>
                            <constraint firstItem="s0z-4z-dQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mHh-ER-l9W"/>
                            <constraint firstItem="JiZ-Ek-jbn" firstAttribute="top" secondItem="2gI-zT-agh" secondAttribute="bottom" constant="10" id="oms-ef-DvE"/>
                            <constraint firstItem="3EK-6Y-g0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="sb7-Ug-LOb"/>
                            <constraint firstItem="2gI-zT-agh" firstAttribute="top" secondItem="Bln-og-i32" secondAttribute="bottom" constant="10" id="skE-kP-4WX"/>
                            <constraint firstItem="s0z-4z-dQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXz-Tm-os8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4T-iR-8gr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-43"/>
        </scene>
        <!--Sport-->
        <scene sceneID="lP9-lz-eDt">
            <objects>
                <viewController id="pCk-Va-RHu" customClass="SportViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeZ-g5-8lL"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ux-xi-tGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZI-rj-iMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-MG-6um">
                                <rect key="frame" x="317" y="625" width="22" height="22"/>
                                <color key="tintColor" red="0.84680618519999995" green="0.63101002849999999" blue="0.45810127369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="5e9-69-D9o" kind="show" id="17B-oh-kMZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-9Z-BxR">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sportCell" id="ayx-dl-muq" customClass="SportTableViewCell" customModule="My_Pk_Et_Moi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayx-dl-muq" id="Afg-db-Pjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-Mi-hSD">
                                                    <rect key="frame" x="15" y="11.5" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objectif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-Ha-BV5">
                                                    <rect key="frame" x="105" y="12" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m59-ar-zah">
                                                    <rect key="frame" x="59.5" y="11" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFd-Mi-hSD" firstAttribute="leading" secondItem="Afg-db-Pjh" secondAttribute="leadingMargin" id="5Z9-c1-Lqn"/>
                                                <constraint firstItem="rFd-Mi-hSD" firstAttribute="centerY" secondItem="Afg-db-Pjh" secondAttribute="centerY" id="9ez-p2-OHV"/>
                                                <constraint firstItem="m59-ar-zah" firstAttribute="leading" secondItem="rFd-Mi-hSD" secondAttribute="trailing" constant="8" id="CPT-Qr-Fig"/>
                                                <constraint firstItem="TFb-Ha-BV5" firstAttribute="leading" secondItem="m59-ar-zah" secondAttribute="trailing" constant="8" id="FfJ-S2-qO0"/>
                                                <constraint firstItem="TFb-Ha-BV5" firstAttribute="centerY" secondItem="Afg-db-Pjh" secondAttribute="centerY" id="Uij-um-qol"/>
                                                <constraint firstItem="m59-ar-zah" firstAttribute="centerY" secondItem="Afg-db-Pjh" secondAttribute="centerY" id="sDO-p3-WdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomlabel" destination="rFd-Mi-hSD" id="DBl-YR-591"/>
                                            <outlet property="objLabel" destination="TFb-Ha-BV5" id="fXm-jX-QAI"/>
                                            <outlet property="typeLabel" destination="m59-ar-zah" id="87R-gJ-4Ws"/>
                                            <segue destination="Pja-BG-QaB" kind="show" identifier="showSportSegue" id="N3d-qh-HKM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pCk-Va-RHu" id="PDg-4z-wo8"/>
                                    <outlet property="delegate" destination="pCk-Va-RHu" id="Eib-is-xCM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96960848569869995" blue="0.90675193071365356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRM-MG-6um" firstAttribute="top" secondItem="3ZR-9Z-BxR" secondAttribute="bottom" constant="10" id="1cQ-Xe-EpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRM-MG-6um" secondAttribute="trailing" constant="20" id="JRd-mt-kVZ"/>
                            <constraint firstItem="3ZR-9Z-BxR" firstAttribute="leading" secondItem="1ZI-rj-iMS" secondAttribute="leading" id="MLq-8H-SYe"/>
                            <constraint firstItem="6Ux-xi-tGf" firstAttribute="top" secondItem="mRM-MG-6um" secondAttribute="bottom" constant="20" id="cvD-tv-dZL"/>
                            <constraint firstItem="3ZR-9Z-BxR" firstAttribute="top" secondItem="GeZ-g5-8lL" secondAttribute="bottom" id="eMI-D0-w7I"/>
                            <constraint firstAttribute="trailing" secondItem="3ZR-9Z-BxR" secondAttribute="trailing" id="ybf-ss-Wz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sport" id="2F7-V5-Q5b" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="sportPresenter" destination="51X-4s-PTx" id="Dhs-XQ-xsN"/>
                        <outlet property="sportsTable" destination="3ZR-9Z-BxR" id="bXg-GI-tcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKr-l9-rMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="51X-4s-PTx" customClass="SportPresenter" customModule="My_Pk_Et_Moi" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-44.527736131934034"/>
        </scene>
        <!--Affichage d'un sport-->
        <scene sceneID="xFL-jY-duD">
            <objects>
                <viewController title="Affichage d'un sport" id="Pja-BG-QaB" customClass="ShowSportViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyS-Fi-oEE"/>
                        <viewControllerLayoutGuide type="bottom" id="bdF-1k-YA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htg-Dm-UQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-43-Cew">
                                <rect key="frame" x="38" y="84" width="300" height="21"/>
                                <color key="backgroundColor" red="0.89054404145077726" green="0.79231228122681152" blue="0.64897064203038135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lH3-Oy-HYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-nF-q6H">
                                <rect key="frame" x="37.5" y="153.5" width="300" height="21"/>
                                <color key="backgroundColor" red="0.8888089656829834" green="0.79074716567993164" blue="0.64891934394836426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hsg-Fm-hz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBJECTIF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-LI-63l">
                                <rect key="frame" x="37.5" y="223.5" width="300" height="21"/>
                                <color key="backgroundColor" red="0.8888089656829834" green="0.79074716567993164" blue="0.64891934394836426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6ym-Tp-C15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomSport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-vW-03j">
                                <rect key="frame" x="149" y="112.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeSport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-LY-33J">
                                <rect key="frame" x="149" y="182.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="objSport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-qe-dGc">
                                <rect key="frame" x="154.5" y="252" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heureSport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-Nm-VhK">
                                <rect key="frame" x="144" y="322" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zht-wF-dIH">
                                <rect key="frame" x="37.5" y="293" width="300" height="21"/>
                                <color key="backgroundColor" red="0.8888089656829834" green="0.79074716567993164" blue="0.64891934394836426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ha7-zz-tqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jourSport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-qs-jm4">
                                <rect key="frame" x="151.5" y="392" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOUR(S)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-Az-Vqf">
                                <rect key="frame" x="37.5" y="363" width="300" height="21"/>
                                <color key="backgroundColor" red="0.8888089656829834" green="0.79074716567993164" blue="0.64891934394836426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A1N-sn-8T7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96976155042648315" blue="0.90580379962921143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NB6-43-Cew" firstAttribute="top" secondItem="vyS-Fi-oEE" secondAttribute="bottom" constant="20" id="0Je-4d-nbf"/>
                            <constraint firstItem="xBc-LY-33J" firstAttribute="top" secondItem="vg7-nF-q6H" secondAttribute="bottom" constant="8" id="DYE-9r-br4"/>
                            <constraint firstItem="NB6-43-Cew" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="NWi-Yb-nvx"/>
                            <constraint firstItem="xBc-LY-33J" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="NpU-Xw-wpC"/>
                            <constraint firstItem="eUc-Nm-VhK" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="OYp-Wl-Kvu"/>
                            <constraint firstItem="8Nz-LI-63l" firstAttribute="top" secondItem="xBc-LY-33J" secondAttribute="bottom" constant="20" id="PMu-yP-VMi"/>
                            <constraint firstItem="KHX-qs-jm4" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="Qb0-F1-i0B"/>
                            <constraint firstItem="zht-wF-dIH" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="XV6-Va-71U"/>
                            <constraint firstItem="KHX-qs-jm4" firstAttribute="top" secondItem="GNo-Az-Vqf" secondAttribute="bottom" constant="8" id="Y4U-gn-mHB"/>
                            <constraint firstItem="h4d-qe-dGc" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="aK1-mN-dEn"/>
                            <constraint firstItem="vg7-nF-q6H" firstAttribute="top" secondItem="9BW-vW-03j" secondAttribute="bottom" constant="20" id="e5C-FO-CHF"/>
                            <constraint firstItem="eUc-Nm-VhK" firstAttribute="top" secondItem="zht-wF-dIH" secondAttribute="bottom" constant="8" id="fCG-7b-wVb"/>
                            <constraint firstItem="9BW-vW-03j" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="fle-wn-XmO"/>
                            <constraint firstItem="8Nz-LI-63l" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="of5-FJ-XUA"/>
                            <constraint firstItem="h4d-qe-dGc" firstAttribute="top" secondItem="8Nz-LI-63l" secondAttribute="bottom" constant="8" id="pgc-O0-sK2"/>
                            <constraint firstItem="zht-wF-dIH" firstAttribute="top" secondItem="h4d-qe-dGc" secondAttribute="bottom" constant="20" id="sTf-74-h1i"/>
                            <constraint firstItem="vg7-nF-q6H" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="srK-fq-FpF"/>
                            <constraint firstItem="GNo-Az-Vqf" firstAttribute="centerX" secondItem="Htg-Dm-UQq" secondAttribute="centerX" id="tGb-0D-xsN"/>
                            <constraint firstItem="9BW-vW-03j" firstAttribute="top" secondItem="NB6-43-Cew" secondAttribute="bottom" constant="8" id="uN0-TL-2hd"/>
                            <constraint firstItem="GNo-Az-Vqf" firstAttribute="top" secondItem="eUc-Nm-VhK" secondAttribute="bottom" constant="20" id="xA4-iJ-ERc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heureLabel" destination="eUc-Nm-VhK" id="lhV-tj-6QK"/>
                        <outlet property="jourLabel" destination="KHX-qs-jm4" id="Sdq-r3-gp9"/>
                        <outlet property="nomLabel" destination="9BW-vW-03j" id="leI-6x-KfA"/>
                        <outlet property="objLabel" destination="h4d-qe-dGc" id="a4Z-aJ-GHP"/>
                        <outlet property="typeLabel" destination="xBc-LY-33J" id="ndu-bg-X8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLy-B7-Ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-267"/>
        </scene>
        <!--Ajout d'un sport-->
        <scene sceneID="a2U-qK-B0H">
            <objects>
                <viewController id="5e9-69-D9o" customClass="ajoutSportViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gZ-14-vZz"/>
                        <viewControllerLayoutGuide type="bottom" id="qqB-6X-IkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmf-57-YXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM SPORT :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-Zu-aNs">
                                <rect key="frame" x="26" y="74" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-xB-9CZ">
                                <rect key="frame" x="144" y="74" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wXJ-ys-j7z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5e9-69-D9o" id="11s-za-aQS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE SPORT :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-6I-gQZ">
                                <rect key="frame" x="132" y="124" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-et-35z">
                                <rect key="frame" x="37.5" y="233" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rmU-ib-QjL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOUR(S)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDU-DY-skT">
                                <rect key="frame" x="154" y="273" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mardi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-fu-4dg">
                                <rect key="frame" x="16" y="344" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vX7-pU-cO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercredi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-ih-vlq">
                                <rect key="frame" x="16" y="384.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dJT-E9-1hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendredi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-6O-sKl">
                                <rect key="frame" x="185" y="303.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mQq-8t-Ljg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-2t-QbM">
                                <rect key="frame" x="184" y="344" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vvf-h1-5wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimanche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-Rq-hbs">
                                <rect key="frame" x="185" y="384.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RQK-Fm-lPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lundi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us2-mz-4NQ">
                                <rect key="frame" x="16" y="303.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HfE-fx-JUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-5P-lCb" userLabel="Lundi">
                                <rect key="frame" x="106" y="303.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-A0-wfh" userLabel="Mardi">
                                <rect key="frame" x="105" y="339.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeudi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axo-aZ-r5K">
                                <rect key="frame" x="16" y="425" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oax-35-nCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-FT-gwm" userLabel="Mercredi">
                                <rect key="frame" x="106" y="378.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-ji-oBp" userLabel="Jeudi">
                                <rect key="frame" x="105" y="417.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="leD-FP-NrE" userLabel="Vendredi">
                                <rect key="frame" x="275" y="304" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-wE-gfS" userLabel="Samedi">
                                <rect key="frame" x="274" y="340" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-cN-lmx" userLabel="Dimanche">
                                <rect key="frame" x="275" y="379" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-Bg-4go">
                                <rect key="frame" x="160" y="468.5" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-cs-791">
                                <rect key="frame" x="27.5" y="499" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6U7-Fg-eHN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542123877.676422">
                                    <!--2018-03-07 13:57:57 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-2J-6to">
                                <rect key="frame" x="299" y="609" width="50" height="30"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="ajouter:" destination="5e9-69-D9o" eventType="touchUpInside" id="eeD-zp-cps"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-N9-S0k">
                                <rect key="frame" x="37.5" y="154.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WCI-Hp-6tC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBJECTIF :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-Hx-Obe">
                                <rect key="frame" x="144" y="204.5" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96960848570000002" blue="0.90675193070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENn-Zu-aNs" firstAttribute="top" secondItem="7gZ-14-vZz" secondAttribute="bottom" constant="10" id="0mk-eB-X6N"/>
                            <constraint firstItem="qrv-Hx-Obe" firstAttribute="top" secondItem="v6h-N9-S0k" secondAttribute="bottom" constant="20" id="1OU-NP-H8n"/>
                            <constraint firstItem="PDU-DY-skT" firstAttribute="top" secondItem="Tqh-et-35z" secondAttribute="bottom" constant="10" id="27I-E4-nVM"/>
                            <constraint firstItem="v6h-N9-S0k" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="3WY-pk-EUf"/>
                            <constraint firstItem="UPS-FT-gwm" firstAttribute="top" secondItem="0N1-A0-wfh" secondAttribute="bottom" constant="8" id="4gl-1B-KiK"/>
                            <constraint firstItem="fuz-fu-4dg" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" id="4yp-rC-BLx"/>
                            <constraint firstItem="0N1-A0-wfh" firstAttribute="top" secondItem="aNH-5P-lCb" secondAttribute="bottom" constant="5" id="5YX-PH-QAl"/>
                            <constraint firstItem="UAb-6I-gQZ" firstAttribute="top" secondItem="VnY-xB-9CZ" secondAttribute="bottom" constant="20" id="9PE-pU-YXE"/>
                            <constraint firstItem="axo-aZ-r5K" firstAttribute="top" secondItem="fmF-ih-vlq" secondAttribute="bottom" constant="20" id="9eN-Sz-hdT"/>
                            <constraint firstItem="hDf-ji-oBp" firstAttribute="leading" secondItem="axo-aZ-r5K" secondAttribute="trailing" constant="9" id="9oT-3S-cek"/>
                            <constraint firstItem="1qe-Bg-4go" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="DhH-JN-45c"/>
                            <constraint firstItem="PDU-DY-skT" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="EFT-wT-3EN"/>
                            <constraint firstItem="UAZ-2J-6to" firstAttribute="top" secondItem="5gM-cs-791" secondAttribute="bottom" constant="10" id="F5a-Gi-goL"/>
                            <constraint firstItem="1qe-Bg-4go" firstAttribute="top" secondItem="hDf-ji-oBp" secondAttribute="bottom" constant="20" id="Ib9-b1-g3b"/>
                            <constraint firstItem="us2-mz-4NQ" firstAttribute="top" secondItem="PDU-DY-skT" secondAttribute="bottom" constant="10" id="JNd-1R-zZY"/>
                            <constraint firstItem="AOT-6O-sKl" firstAttribute="leading" secondItem="aNH-5P-lCb" secondAttribute="trailing" constant="30" id="JdJ-AG-jVX"/>
                            <constraint firstItem="aNH-5P-lCb" firstAttribute="top" secondItem="PDU-DY-skT" secondAttribute="bottom" constant="10" id="Lcy-Gr-jTD"/>
                            <constraint firstItem="5gM-cs-791" firstAttribute="top" secondItem="1qe-Bg-4go" secondAttribute="bottom" constant="10" id="Lfv-Tg-beB"/>
                            <constraint firstItem="Tqh-et-35z" firstAttribute="top" secondItem="qrv-Hx-Obe" secondAttribute="bottom" constant="8" id="MaC-Mb-E6w"/>
                            <constraint firstItem="UAb-6I-gQZ" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="NNU-lW-uBZ"/>
                            <constraint firstItem="leD-FP-NrE" firstAttribute="top" secondItem="Tqh-et-35z" secondAttribute="bottom" constant="41" id="NtM-TP-zVg"/>
                            <constraint firstItem="EoT-wE-gfS" firstAttribute="leading" secondItem="WCh-2t-QbM" secondAttribute="trailing" constant="10" id="O3s-Eh-NLV"/>
                            <constraint firstItem="axo-aZ-r5K" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" id="OXo-7j-gzd"/>
                            <constraint firstItem="v6h-N9-S0k" firstAttribute="top" secondItem="UAb-6I-gQZ" secondAttribute="bottom" constant="10" id="PBe-W3-2BC"/>
                            <constraint firstItem="ENn-Zu-aNs" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" constant="10" id="S8B-Px-dwq"/>
                            <constraint firstItem="hDf-ji-oBp" firstAttribute="top" secondItem="UPS-FT-gwm" secondAttribute="bottom" constant="8" id="Sle-Gp-j5s"/>
                            <constraint firstItem="AOT-6O-sKl" firstAttribute="top" secondItem="PDU-DY-skT" secondAttribute="bottom" constant="10" id="W3F-HM-lTK"/>
                            <constraint firstItem="VnY-xB-9CZ" firstAttribute="leading" secondItem="ENn-Zu-aNs" secondAttribute="trailing" constant="10" id="WuE-s6-3mu"/>
                            <constraint firstItem="Tqh-et-35z" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="YyF-lt-7Go"/>
                            <constraint firstItem="qrv-Hx-Obe" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="Zlm-Z4-lYm"/>
                            <constraint firstItem="Tcx-Rq-hbs" firstAttribute="top" secondItem="WCh-2t-QbM" secondAttribute="bottom" constant="20" id="apz-2s-6Pg"/>
                            <constraint firstItem="Tcx-Rq-hbs" firstAttribute="leading" secondItem="UPS-FT-gwm" secondAttribute="trailing" constant="30" id="ciu-hM-rIs"/>
                            <constraint firstItem="ckm-cN-lmx" firstAttribute="top" secondItem="EoT-wE-gfS" secondAttribute="bottom" constant="8" id="cvd-uD-ZlK"/>
                            <constraint firstItem="fuz-fu-4dg" firstAttribute="top" secondItem="us2-mz-4NQ" secondAttribute="bottom" constant="20" id="dc1-ua-DvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAZ-2J-6to" secondAttribute="trailing" constant="10" id="fIm-dn-o3v"/>
                            <constraint firstItem="5gM-cs-791" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="faX-B5-vqM"/>
                            <constraint firstItem="us2-mz-4NQ" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" id="gAx-x8-ykE"/>
                            <constraint firstItem="VnY-xB-9CZ" firstAttribute="top" secondItem="7gZ-14-vZz" secondAttribute="bottom" constant="10" id="gqP-Vb-0cW"/>
                            <constraint firstItem="UPS-FT-gwm" firstAttribute="leading" secondItem="fmF-ih-vlq" secondAttribute="trailing" constant="10" id="kWi-OW-COs"/>
                            <constraint firstItem="0N1-A0-wfh" firstAttribute="leading" secondItem="fuz-fu-4dg" secondAttribute="trailing" constant="9" id="la0-p3-nwy"/>
                            <constraint firstItem="fmF-ih-vlq" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" id="mtU-yw-ALc"/>
                            <constraint firstItem="WCh-2t-QbM" firstAttribute="top" secondItem="AOT-6O-sKl" secondAttribute="bottom" constant="20" id="oVt-Pi-Ykg"/>
                            <constraint firstItem="EoT-wE-gfS" firstAttribute="top" secondItem="leD-FP-NrE" secondAttribute="bottom" constant="5" id="ri1-6P-Joj"/>
                            <constraint firstItem="aNH-5P-lCb" firstAttribute="leading" secondItem="us2-mz-4NQ" secondAttribute="trailing" constant="10" id="s3q-ux-TdN"/>
                            <constraint firstItem="fmF-ih-vlq" firstAttribute="top" secondItem="fuz-fu-4dg" secondAttribute="bottom" constant="20" id="sjX-bT-p4C"/>
                            <constraint firstItem="leD-FP-NrE" firstAttribute="leading" secondItem="AOT-6O-sKl" secondAttribute="trailing" constant="10" id="xQo-AQ-lsz"/>
                            <constraint firstItem="WCh-2t-QbM" firstAttribute="leading" secondItem="0N1-A0-wfh" secondAttribute="trailing" constant="30" id="y1d-xD-AKL"/>
                            <constraint firstItem="ckm-cN-lmx" firstAttribute="leading" secondItem="Tcx-Rq-hbs" secondAttribute="trailing" constant="10" id="zje-jb-HQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajout d'un sport" id="DxQ-9s-g8a"/>
                    <connections>
                        <outlet property="dimanche" destination="ckm-cN-lmx" id="qNy-hu-nwa"/>
                        <outlet property="heure" destination="5gM-cs-791" id="YtB-Id-G3F"/>
                        <outlet property="jeudi" destination="hDf-ji-oBp" id="nKN-Da-Vq3"/>
                        <outlet property="lundi" destination="aNH-5P-lCb" id="5zZ-q0-jV7"/>
                        <outlet property="mardi" destination="0N1-A0-wfh" id="Bap-gi-PLc"/>
                        <outlet property="mercredi" destination="UPS-FT-gwm" id="2nI-Tm-tgg"/>
                        <outlet property="nomSport" destination="VnY-xB-9CZ" id="Qz5-4m-y5c"/>
                        <outlet property="objectif" destination="Tqh-et-35z" id="f2C-se-VHO"/>
                        <outlet property="samedi" destination="EoT-wE-gfS" id="MMf-TX-ghO"/>
                        <outlet property="typeTextF" destination="v6h-N9-S0k" id="VRb-Pe-IxH"/>
                        <outlet property="vendredi" destination="leD-FP-NrE" id="TU4-er-1NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMF-Me-2ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFJ-BD-VXV">
            <objects>
                <navigationController id="g3Y-9k-eJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xv-8l-CrU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nC-ab-A0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wq-J2-83V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-845"/>
        </scene>
    </scenes>
    <resources>
        <image name="evaluation.png" width="64" height="64"/>
        <image name="medical-notes-symbol-of-a-list-paper-on-a-clipboard.png" width="64" height="64"/>
        <image name="medication-capsule.png" width="64" height="64"/>
        <image name="weightlifting.png" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="1" green="0.30008404906148589" blue="0.46895669645503513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
