<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qhX-uD-lX4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Traitement View Controller-->
        <scene sceneID="tCF-gc-yVQ">
            <objects>
                <viewController id="azg-sk-r6K" customClass="NewTraitementViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXL-C2-bup"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjd-x8-VBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZi-1B-WmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-Xe-7N1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Afa-OI-XuW"/>
                                    <barButtonItem systemItem="save" id="wAc-Fz-doP">
                                        <connections>
                                            <action selector="saveActionButton:" destination="azg-sk-r6K" id="gkU-Zu-qOP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xTb-uE-sLC"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="Rzn-co-59p">
                                        <connections>
                                            <action selector="cancelActionButton:" destination="azg-sk-r6K" id="ToH-HT-T7W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BEc-cQ-BqD"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.067435698896876034" blue="0.79525351524353027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-jN-tJk">
                                <rect key="frame" x="16" y="133" width="343" height="490"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="PeA-Ry-9UU" kind="embed" identifier="embedFromNewTraitementSegue" id="cyQ-IU-iqx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BMh-h5-nzp" kind="unwind" identifier="unWindToTraitement" unwindAction="unwindToTratiementListAfterSavingNewTraitementWithSegue:" id="YUB-59-uOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ac-qm-9ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BMh-h5-nzp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="1650.224887556222"/>
        </scene>
        <!--Show Traitement View Controller-->
        <scene sceneID="gVA-G8-ElC">
            <objects>
                <viewController id="TlR-9W-82Z" customClass="ShowTraitementViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caA-2T-LZh"/>
                        <viewControllerLayoutGuide type="bottom" id="YYp-Xg-Ebs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSw-I6-GJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-GI-cBO">
                                <rect key="frame" x="16" y="73" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="azezaeza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-PA-Axp">
                                <rect key="frame" x="56" y="111" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-fB-e0z">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heur de prise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-YB-p3l">
                                <rect key="frame" x="16" y="268" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-wa-Ijv">
                                <rect key="frame" x="253" y="110" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateDebut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-qh-4bV">
                                <rect key="frame" x="45" y="214" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-C5-3Tz">
                                <rect key="frame" x="183" y="213" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heurs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-nj-W9h">
                                <rect key="frame" x="135" y="312" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateFin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-xk-Oan">
                                <rect key="frame" x="265" y="212" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wm8-fB-e0z" firstAttribute="leading" secondItem="hSw-I6-GJM" secondAttribute="leadingMargin" id="1C1-Hq-UgN"/>
                            <constraint firstItem="EnP-GI-cBO" firstAttribute="top" secondItem="caA-2T-LZh" secondAttribute="bottom" constant="9" id="44F-E9-34E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jiy-nj-W9h" secondAttribute="trailing" constant="120" id="8Py-kA-tYz"/>
                            <constraint firstItem="0vk-C5-3Tz" firstAttribute="centerX" secondItem="hSw-I6-GJM" secondAttribute="centerX" id="8f1-uk-Zzr"/>
                            <constraint firstItem="EnP-GI-cBO" firstAttribute="trailing" secondItem="hSw-I6-GJM" secondAttribute="trailingMargin" id="9wn-AZ-U78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIr-wa-Ijv" secondAttribute="trailing" constant="66" id="C7U-zT-ush"/>
                            <constraint firstItem="Wm8-fB-e0z" firstAttribute="trailing" secondItem="hSw-I6-GJM" secondAttribute="trailingMargin" id="DAR-TE-cUh"/>
                            <constraint firstItem="RJe-qh-4bV" firstAttribute="leading" secondItem="hSw-I6-GJM" secondAttribute="leadingMargin" constant="29" id="GPf-rr-ydM"/>
                            <constraint firstItem="dZZ-xk-Oan" firstAttribute="top" secondItem="Wm8-fB-e0z" secondAttribute="bottom" constant="26" id="PJq-sK-aZh"/>
                            <constraint firstItem="SXR-PA-Axp" firstAttribute="top" secondItem="EnP-GI-cBO" secondAttribute="bottom" constant="17" id="Qu1-Lb-GVH"/>
                            <constraint firstItem="RJe-qh-4bV" firstAttribute="top" secondItem="Wm8-fB-e0z" secondAttribute="bottom" constant="28" id="SVw-Kl-oPZ"/>
                            <constraint firstItem="gXa-YB-p3l" firstAttribute="trailing" secondItem="hSw-I6-GJM" secondAttribute="trailingMargin" id="Sly-sW-j45"/>
                            <constraint firstItem="Wm8-fB-e0z" firstAttribute="top" secondItem="oIr-wa-Ijv" secondAttribute="bottom" constant="34" id="TuB-SS-73P"/>
                            <constraint firstItem="EnP-GI-cBO" firstAttribute="leading" secondItem="hSw-I6-GJM" secondAttribute="leadingMargin" id="YHi-L6-3vf"/>
                            <constraint firstItem="0vk-C5-3Tz" firstAttribute="top" secondItem="Wm8-fB-e0z" secondAttribute="bottom" constant="27" id="e6F-we-Trs"/>
                            <constraint firstItem="Jiy-nj-W9h" firstAttribute="top" secondItem="gXa-YB-p3l" secondAttribute="bottom" constant="23" id="gtA-Ey-5Xj"/>
                            <constraint firstItem="oIr-wa-Ijv" firstAttribute="top" secondItem="EnP-GI-cBO" secondAttribute="bottom" constant="16" id="hoI-PA-4mg"/>
                            <constraint firstItem="gXa-YB-p3l" firstAttribute="leading" secondItem="hSw-I6-GJM" secondAttribute="leadingMargin" id="iY4-63-0xI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZZ-xk-Oan" secondAttribute="trailing" constant="35" id="kKa-qd-cXU"/>
                            <constraint firstItem="SXR-PA-Axp" firstAttribute="leading" secondItem="hSw-I6-GJM" secondAttribute="leadingMargin" constant="40" id="sfc-T3-snI"/>
                            <constraint firstItem="Wm8-fB-e0z" firstAttribute="top" secondItem="SXR-PA-Axp" secondAttribute="bottom" constant="33" id="vAs-0H-wnl"/>
                            <constraint firstItem="Jiy-nj-W9h" firstAttribute="leading" secondItem="hSw-I6-GJM" secondAttribute="leadingMargin" constant="119" id="wcB-wl-sRA"/>
                            <constraint firstItem="gXa-YB-p3l" firstAttribute="top" secondItem="0vk-C5-3Tz" secondAttribute="bottom" constant="34" id="xuD-od-DXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateEndLabel" destination="dZZ-xk-Oan" id="zrc-21-Ogj"/>
                        <outlet property="dateStartLabel" destination="RJe-qh-4bV" id="PzO-av-88A"/>
                        <outlet property="doseMedicLabel" destination="oIr-wa-Ijv" id="yUd-b8-wxp"/>
                        <outlet property="heurPrise" destination="Jiy-nj-W9h" id="6Tx-kx-8Wp"/>
                        <outlet property="nomMedicLabel" destination="SXR-PA-Axp" id="E6N-0G-CbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKO-hP-GKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="362.96851574212894"/>
        </scene>
        <!--Edit Traitement View Controller-->
        <scene sceneID="i7y-dA-TIG">
            <objects>
                <viewController id="3mo-KG-3CQ" customClass="EditTraitementViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ral-Zc-5ED"/>
                        <viewControllerLayoutGuide type="bottom" id="apO-0l-aKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2v-A9-omF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-dk-js8">
                                <rect key="frame" x="8" y="113" width="359" height="534"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="PeA-Ry-9UU" kind="embed" identifier="embedFromEditTraitementSegue" id="3RT-hU-zhv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MIl-r9-EUl" kind="unwind" identifier="unwindToTraitementViewCOntrollerFromEditing" unwindAction="unwindToTratiementListAfterEditingTraitementWithSegue:" id="a4y-eW-zxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wl-7q-Zjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MIl-r9-EUl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1079.9100449775112"/>
        </scene>
        <!--Traitement View Controller-->
        <scene sceneID="Ohq-A0-5UW">
            <objects>
                <viewController id="buy-S3-vkV" customClass="TraitementViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbB-gM-VGS"/>
                        <viewControllerLayoutGuide type="bottom" id="RVs-fX-fXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXb-0K-LSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-ye-VjV">
                                <rect key="frame" x="16" y="64" width="343" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="traitementCell" id="x32-bY-KVr" customClass="TraitementTableViewCell" customModule="My_Pk_Et_Moi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x32-bY-KVr" id="MRy-ek-Bca">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomMedic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-4G-6kk">
                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--/--/----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-mU-WjA">
                                                    <rect key="frame" x="93.5" y="11" width="72" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-w3-ey1">
                                                    <rect key="frame" x="177.5" y="11" width="8" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--/--/----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-3Z-jry">
                                                    <rect key="frame" x="195.5" y="0.0" width="72" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="jjE-u9-5yt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SZe-mU-WjA" secondAttribute="bottom" id="1hw-PC-hQw"/>
                                                <constraint firstAttribute="bottom" secondItem="Sfp-3Z-jry" secondAttribute="bottom" id="4eE-15-T81"/>
                                                <constraint firstItem="SZe-mU-WjA" firstAttribute="leading" secondItem="TJu-4G-6kk" secondAttribute="trailing" constant="10" id="4op-zh-frI"/>
                                                <constraint firstItem="sSk-w3-ey1" firstAttribute="top" secondItem="MRy-ek-Bca" secondAttribute="topMargin" id="8Ri-Xg-Ich"/>
                                                <constraint firstItem="sSk-w3-ey1" firstAttribute="leading" secondItem="SZe-mU-WjA" secondAttribute="trailing" constant="12" id="AsT-hR-aDh"/>
                                                <constraint firstAttribute="bottom" secondItem="TJu-4G-6kk" secondAttribute="bottom" id="F1n-78-1Gj"/>
                                                <constraint firstItem="TJu-4G-6kk" firstAttribute="leading" secondItem="MRy-ek-Bca" secondAttribute="leading" id="LxT-pZ-77j"/>
                                                <constraint firstItem="Sfp-3Z-jry" firstAttribute="top" secondItem="MRy-ek-Bca" secondAttribute="top" id="NsU-hz-Bpm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sSk-w3-ey1" secondAttribute="bottom" id="SkK-kF-REf"/>
                                                <constraint firstItem="TJu-4G-6kk" firstAttribute="top" secondItem="MRy-ek-Bca" secondAttribute="top" id="fzu-b3-PKp"/>
                                                <constraint firstItem="Sfp-3Z-jry" firstAttribute="leading" secondItem="sSk-w3-ey1" secondAttribute="trailing" constant="10" id="mEn-Sr-qBU"/>
                                                <constraint firstItem="SZe-mU-WjA" firstAttribute="top" secondItem="MRy-ek-Bca" secondAttribute="topMargin" id="noc-wO-VXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDateLabel" destination="Sfp-3Z-jry" id="xC9-Ay-6sa"/>
                                            <outlet property="medicNameLabel" destination="TJu-4G-6kk" id="Qwk-fp-3IK"/>
                                            <outlet property="startDateLabel" destination="SZe-mU-WjA" id="StF-pr-Ng0"/>
                                            <segue destination="TlR-9W-82Z" kind="show" identifier="showTraitementSegue" id="kgH-t3-lbT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="buy-S3-vkV" id="w4X-cX-CPb"/>
                                    <outlet property="delegate" destination="buy-S3-vkV" id="t8z-0s-Qub"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-Xb-lyq">
                                <rect key="frame" x="162" y="637" width="53" height="30"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" red="0.13159238028686671" green="0.24622496312544784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="azg-sk-r6K" kind="presentation" id="y2H-oN-5y6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbf-ye-VjV" firstAttribute="leading" secondItem="OXb-0K-LSV" secondAttribute="leadingMargin" id="4HG-o4-ZgS"/>
                            <constraint firstItem="nbf-ye-VjV" firstAttribute="top" secondItem="rbB-gM-VGS" secondAttribute="bottom" id="DxY-cg-Sbk"/>
                            <constraint firstItem="nbf-ye-VjV" firstAttribute="trailing" secondItem="OXb-0K-LSV" secondAttribute="trailingMargin" id="EIl-Rr-dIS"/>
                            <constraint firstItem="RVs-fX-fXv" firstAttribute="top" secondItem="Bhn-Xb-lyq" secondAttribute="bottom" id="MkK-bX-jGH"/>
                            <constraint firstItem="Bhn-Xb-lyq" firstAttribute="top" secondItem="nbf-ye-VjV" secondAttribute="bottom" constant="8" id="TMi-gX-FId"/>
                            <constraint firstItem="Bhn-Xb-lyq" firstAttribute="centerX" secondItem="OXb-0K-LSV" secondAttribute="centerX" id="WFh-9x-RiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TraitementPresenter" destination="E4Q-bg-S3D" id="2sK-if-YAr"/>
                        <outlet property="traitementTableView" destination="nbf-ye-VjV" id="jrh-sF-skC"/>
                        <segue destination="3mo-KG-3CQ" kind="show" identifier="editTraitementSegue" id="opW-lw-GQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1L-vu-FXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="E4Q-bg-S3D" customClass="TraitementPresenter" customModule="My_Pk_Et_Moi" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="789.35532233883066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-4z-dQf">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.9051665102903913" blue="0.63187615310397627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="MON PK ET MOI" id="Kix-9q-nTY"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-Ek-jbn">
                                <rect key="frame" x="16" y="585" width="343" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonée Neurologue : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-tV-TQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-Ic-J8p">
                                        <rect key="frame" x="301" y="0.0" width="42" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-zr-OQt">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-us-Ksr">
                                                <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-nB-DxM">
                                                <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-ur-52z">
                                                <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-aA-7dG">
                                <rect key="frame" x="66" y="396" width="100.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-Ky-suQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="medical-notes-symbol-of-a-list-paper-on-a-clipboard.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendez-vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-hu-d8I">
                                        <rect key="frame" x="0.0" y="64" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-zT-agh">
                                <rect key="frame" x="246.5" y="490.5" width="78.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-3W-DL3">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="64"/>
                                        <state key="normal" image="evaluation.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-ed-wvB">
                                        <rect key="frame" x="0.0" y="64" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-6Y-g0G">
                                <rect key="frame" x="66" y="490.5" width="64" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-Yi-Qy3">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="weightlifting.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-YM-XB7">
                                        <rect key="frame" x="0.0" y="64" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-og-i32">
                                <rect key="frame" x="242.5" y="396" width="82.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-vp-82B">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="64"/>
                                        <state key="normal" image="medication-capsule.png"/>
                                        <connections>
                                            <segue destination="buy-S3-vkV" kind="show" id="QxM-os-qPv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traitement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-zn-PfG">
                                        <rect key="frame" x="0.0" y="64" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96988179505179073" blue="0.90769200772944847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JiZ-Ek-jbn" secondAttribute="trailing" id="7J4-wR-udW"/>
                            <constraint firstItem="JiZ-Ek-jbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8YW-nm-Xz1"/>
                            <constraint firstItem="1Ub-aA-7dG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Dls-1W-RQ4"/>
                            <constraint firstAttribute="trailing" secondItem="2gI-zT-agh" secondAttribute="trailing" constant="50" id="Kr1-Fl-X3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JiZ-Ek-jbn" secondAttribute="bottom" id="QEz-w3-PU2"/>
                            <constraint firstAttribute="trailing" secondItem="s0z-4z-dQf" secondAttribute="trailing" id="Vlm-lI-gOg"/>
                            <constraint firstAttribute="trailing" secondItem="Bln-og-i32" secondAttribute="trailing" constant="50" id="dLM-GU-d0N"/>
                            <constraint firstItem="3EK-6Y-g0G" firstAttribute="top" secondItem="1Ub-aA-7dG" secondAttribute="bottom" constant="10" id="dwH-ai-Aif"/>
                            <constraint firstItem="JiZ-Ek-jbn" firstAttribute="top" secondItem="3EK-6Y-g0G" secondAttribute="bottom" constant="10" id="lEg-zE-bt6"/>
                            <constraint firstItem="s0z-4z-dQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mHh-ER-l9W"/>
                            <constraint firstItem="JiZ-Ek-jbn" firstAttribute="top" secondItem="2gI-zT-agh" secondAttribute="bottom" constant="10" id="oms-ef-DvE"/>
                            <constraint firstItem="3EK-6Y-g0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="sb7-Ug-LOb"/>
                            <constraint firstItem="2gI-zT-agh" firstAttribute="top" secondItem="Bln-og-i32" secondAttribute="bottom" constant="10" id="skE-kP-4WX"/>
                            <constraint firstItem="s0z-4z-dQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXz-Tm-os8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4T-iR-8gr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EW7-D5-Skm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhX-uD-lX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kat-82-Gz0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sP6-dc-8lQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLK-I5-4BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-870"/>
        </scene>
        <!--Embed Tratiement View Controller-->
        <scene sceneID="NTp-SI-bgX">
            <objects>
                <viewController id="PeA-Ry-9UU" customClass="EmbedTratiementViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thv-kY-eiw"/>
                        <viewControllerLayoutGuide type="bottom" id="56l-iN-lb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dA-qe-ylL">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du medicament" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-GB-K2y">
                                <rect key="frame" x="16" y="41" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tT1-uI-WaW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PeA-Ry-9UU" id="biG-G3-yLJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dose en gramme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-Wv-amJ">
                                <rect key="frame" x="16" y="100" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eoy-M7-brw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="PeA-Ry-9UU" id="F2D-eb-aek"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date de début" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-3W-VHW">
                                <rect key="frame" x="16" y="161" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJe-E0-lnd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PeA-Ry-9UU" id="8Yw-rU-3mt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du medicament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-xr-tXs">
                                <rect key="frame" x="16" y="20" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La dose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-8g-t9O">
                                <rect key="frame" x="16" y="79" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de début" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laN-8Q-CUQ">
                                <rect key="frame" x="16" y="138" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de fin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-jN-COg">
                                <rect key="frame" x="16" y="199" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-uA-qKl">
                                <rect key="frame" x="30" y="260" width="271" height="30"/>
                                <state key="normal" title="Ajouter Heur de prise">
                                    <color key="titleColor" red="0.019099421652622128" green="0.0047077253537867181" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ajouterprise:" destination="PeA-Ry-9UU" eventType="touchUpInside" id="rm6-sb-SMS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-XJ-kSu">
                                <rect key="frame" x="16" y="298" width="311" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourCell" id="UcE-fb-19v" customClass="HourTableViewCell" customModule="My_Pk_Et_Moi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcE-fb-19v" id="2cB-GB-W82">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-uj-gat">
                                                    <rect key="frame" x="109" y="12" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wsD-uj-gat" secondAttribute="trailing" constant="96" id="Kcu-3R-Y2G"/>
                                                <constraint firstItem="wsD-uj-gat" firstAttribute="top" secondItem="2cB-GB-W82" secondAttribute="topMargin" constant="1" id="dYM-Jg-gJg"/>
                                                <constraint firstItem="wsD-uj-gat" firstAttribute="leading" secondItem="2cB-GB-W82" secondAttribute="leadingMargin" constant="94" id="rRU-kS-RyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="wsD-uj-gat" id="FyI-42-L2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PeA-Ry-9UU" id="qBY-UK-RwL"/>
                                    <outlet property="delegate" destination="PeA-Ry-9UU" id="mNL-y6-dbe"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date de FIn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-ha-Wl0">
                                <rect key="frame" x="16" y="222" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eoZ-DA-eUp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PeA-Ry-9UU" id="vec-uk-x4C"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ne4-XJ-kSu" firstAttribute="top" secondItem="Q5O-uA-qKl" secondAttribute="bottom" constant="8" symbolic="YES" id="1ez-NX-VqH"/>
                            <constraint firstItem="56l-iN-lb1" firstAttribute="top" secondItem="ne4-XJ-kSu" secondAttribute="bottom" constant="8" symbolic="YES" id="8eo-Oe-6IL"/>
                            <constraint firstItem="rMD-xr-tXs" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="8iw-cj-997"/>
                            <constraint firstItem="rMD-xr-tXs" firstAttribute="top" secondItem="Thv-kY-eiw" secondAttribute="bottom" id="GyG-xR-dIx"/>
                            <constraint firstItem="RYQ-GB-K2y" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="Mbf-Ph-xVd"/>
                            <constraint firstItem="g2X-Wv-amJ" firstAttribute="top" secondItem="jUb-8g-t9O" secondAttribute="bottom" id="TUy-K0-4pI"/>
                            <constraint firstItem="7pA-3W-VHW" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="TzS-Zj-SgM"/>
                            <constraint firstItem="RsX-jN-COg" firstAttribute="top" secondItem="7pA-3W-VHW" secondAttribute="bottom" constant="8" id="UFe-sn-ySY"/>
                            <constraint firstItem="laN-8Q-CUQ" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="V48-z5-wwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5O-uA-qKl" secondAttribute="trailing" constant="26" id="W4L-z1-Crq"/>
                            <constraint firstItem="7pA-3W-VHW" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="WDT-6v-u4o"/>
                            <constraint firstItem="RYQ-GB-K2y" firstAttribute="top" secondItem="rMD-xr-tXs" secondAttribute="bottom" id="YWA-NO-7eO"/>
                            <constraint firstItem="Z8j-ha-Wl0" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="bk0-ej-I7I"/>
                            <constraint firstItem="jUb-8g-t9O" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="cd8-th-uV1"/>
                            <constraint firstItem="7pA-3W-VHW" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="ewC-Hh-ORW"/>
                            <constraint firstItem="rMD-xr-tXs" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="fTu-vM-NfQ"/>
                            <constraint firstItem="RsX-jN-COg" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="fc8-3Q-VRX"/>
                            <constraint firstItem="ne4-XJ-kSu" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="fgQ-ck-M3P"/>
                            <constraint firstItem="jUb-8g-t9O" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="gRF-H2-BGb"/>
                            <constraint firstItem="RYQ-GB-K2y" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="j5F-EC-n0r"/>
                            <constraint firstItem="g2X-Wv-amJ" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="jqU-8P-LmW"/>
                            <constraint firstItem="laN-8Q-CUQ" firstAttribute="top" secondItem="g2X-Wv-amJ" secondAttribute="bottom" constant="8" id="k0v-1S-eYh"/>
                            <constraint firstItem="g2X-Wv-amJ" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="lzY-bB-tXK"/>
                            <constraint firstItem="ne4-XJ-kSu" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="oBP-sP-du2"/>
                            <constraint firstItem="Z8j-ha-Wl0" firstAttribute="top" secondItem="RsX-jN-COg" secondAttribute="bottom" constant="2" id="rV9-P3-w9Q"/>
                            <constraint firstItem="jUb-8g-t9O" firstAttribute="top" secondItem="RYQ-GB-K2y" secondAttribute="bottom" constant="8" id="rVk-9w-lcu"/>
                            <constraint firstItem="Z8j-ha-Wl0" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="t3h-Ww-N1J"/>
                            <constraint firstItem="Q5O-uA-qKl" firstAttribute="top" secondItem="Z8j-ha-Wl0" secondAttribute="bottom" constant="8" id="tsQ-1t-igr"/>
                            <constraint firstItem="laN-8Q-CUQ" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="uTg-8Z-alu"/>
                            <constraint firstItem="7pA-3W-VHW" firstAttribute="top" secondItem="laN-8Q-CUQ" secondAttribute="bottom" constant="2" id="vbP-Rj-vFp"/>
                            <constraint firstItem="Q5O-uA-qKl" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" constant="14" id="wj8-C4-cUP"/>
                            <constraint firstItem="RsX-jN-COg" firstAttribute="leading" secondItem="9dA-qe-ylL" secondAttribute="leadingMargin" id="y2p-7B-hy3"/>
                            <constraint firstItem="7pA-3W-VHW" firstAttribute="trailing" secondItem="9dA-qe-ylL" secondAttribute="trailingMargin" id="zGC-N2-AbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateDebut" destination="7pA-3W-VHW" id="7gk-0g-yyf"/>
                        <outlet property="dateFin" destination="Z8j-ha-Wl0" id="xj6-wK-xYF"/>
                        <outlet property="doseTextField" destination="g2X-Wv-amJ" id="lqQ-be-SXE"/>
                        <outlet property="nomMedicTextField" destination="RYQ-GB-K2y" id="EQG-3N-DvJ"/>
                        <outlet property="priseTableView" destination="ne4-XJ-kSu" id="dCc-xO-PY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDB-m9-83I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="1530.1349325337333"/>
        </scene>
    </scenes>
    <resources>
        <image name="evaluation.png" width="64" height="64"/>
        <image name="medical-notes-symbol-of-a-list-paper-on-a-clipboard.png" width="64" height="64"/>
        <image name="medication-capsule.png" width="64" height="64"/>
        <image name="weightlifting.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cyQ-IU-iqx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.30008404906148589" blue="0.46895669645503513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
