<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3Y-9k-eJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Pk_Et_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-4z-dQf">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.9051665102903913" blue="0.63187615310397627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="MON PK ET MOI" id="Kix-9q-nTY"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-Ek-jbn">
                                <rect key="frame" x="16" y="585" width="343" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonée Neurologue : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-tV-TQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-Ic-J8p">
                                        <rect key="frame" x="301" y="0.0" width="42" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-zr-OQt">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-us-Ksr">
                                                <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-nB-DxM">
                                                <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-ur-52z">
                                                <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-aA-7dG">
                                <rect key="frame" x="66" y="396" width="100.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-Ky-suQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="medical-notes-symbol-of-a-list-paper-on-a-clipboard.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendez-vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-hu-d8I">
                                        <rect key="frame" x="0.0" y="64" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-zT-agh">
                                <rect key="frame" x="246.5" y="490.5" width="78.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-3W-DL3">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="64"/>
                                        <state key="normal" image="evaluation.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-ed-wvB">
                                        <rect key="frame" x="0.0" y="64" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-6Y-g0G">
                                <rect key="frame" x="66" y="490.5" width="64" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-Yi-Qy3">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="weightlifting.png"/>
                                        <connections>
                                            <segue destination="pCk-Va-RHu" kind="show" id="x9C-zX-F45"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-YM-XB7">
                                        <rect key="frame" x="0.0" y="64" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-og-i32">
                                <rect key="frame" x="242.5" y="396" width="82.5" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-vp-82B">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="64"/>
                                        <state key="normal" image="medication-capsule.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traitement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-zn-PfG">
                                        <rect key="frame" x="0.0" y="64" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96988179505179073" blue="0.90769200772944847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JiZ-Ek-jbn" secondAttribute="trailing" id="7J4-wR-udW"/>
                            <constraint firstItem="JiZ-Ek-jbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8YW-nm-Xz1"/>
                            <constraint firstItem="1Ub-aA-7dG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Dls-1W-RQ4"/>
                            <constraint firstAttribute="trailing" secondItem="2gI-zT-agh" secondAttribute="trailing" constant="50" id="Kr1-Fl-X3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JiZ-Ek-jbn" secondAttribute="bottom" id="QEz-w3-PU2"/>
                            <constraint firstAttribute="trailing" secondItem="s0z-4z-dQf" secondAttribute="trailing" id="Vlm-lI-gOg"/>
                            <constraint firstAttribute="trailing" secondItem="Bln-og-i32" secondAttribute="trailing" constant="50" id="dLM-GU-d0N"/>
                            <constraint firstItem="3EK-6Y-g0G" firstAttribute="top" secondItem="1Ub-aA-7dG" secondAttribute="bottom" constant="10" id="dwH-ai-Aif"/>
                            <constraint firstItem="JiZ-Ek-jbn" firstAttribute="top" secondItem="3EK-6Y-g0G" secondAttribute="bottom" constant="10" id="lEg-zE-bt6"/>
                            <constraint firstItem="s0z-4z-dQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mHh-ER-l9W"/>
                            <constraint firstItem="JiZ-Ek-jbn" firstAttribute="top" secondItem="2gI-zT-agh" secondAttribute="bottom" constant="10" id="oms-ef-DvE"/>
                            <constraint firstItem="3EK-6Y-g0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="sb7-Ug-LOb"/>
                            <constraint firstItem="2gI-zT-agh" firstAttribute="top" secondItem="Bln-og-i32" secondAttribute="bottom" constant="10" id="skE-kP-4WX"/>
                            <constraint firstItem="s0z-4z-dQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXz-Tm-os8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4T-iR-8gr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-43"/>
        </scene>
        <!--Sport-->
        <scene sceneID="lP9-lz-eDt">
            <objects>
                <viewController id="pCk-Va-RHu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeZ-g5-8lL"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ux-xi-tGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZI-rj-iMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-MG-6um">
                                <rect key="frame" x="317" y="625" width="22" height="22"/>
                                <color key="tintColor" red="0.84680618519999995" green="0.63101002849999999" blue="0.45810127369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="5e9-69-D9o" kind="show" id="17B-oh-kMZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87A-3i-Qx0">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sports" id="vHs-nS-GWr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHs-nS-GWr" id="4rP-Oe-DVP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-nB-5dD">
                                                    <rect key="frame" x="8" y="8" width="82" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ors-nB-5dD" firstAttribute="bottom" secondItem="4rP-Oe-DVP" secondAttribute="bottomMargin" id="Jup-Bh-Dlk"/>
                                                <constraint firstItem="Ors-nB-5dD" firstAttribute="top" secondItem="4rP-Oe-DVP" secondAttribute="topMargin" id="LXj-Jv-bck"/>
                                                <constraint firstItem="Ors-nB-5dD" firstAttribute="leading" secondItem="4rP-Oe-DVP" secondAttribute="leadingMargin" id="qAh-kf-x5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96960848569869995" blue="0.90675193071365356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRM-MG-6um" firstAttribute="top" secondItem="87A-3i-Qx0" secondAttribute="bottom" constant="10" id="5iZ-cw-IEj"/>
                            <constraint firstItem="87A-3i-Qx0" firstAttribute="leading" secondItem="1ZI-rj-iMS" secondAttribute="leading" id="Ibr-PF-bXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRM-MG-6um" secondAttribute="trailing" constant="20" id="JRd-mt-kVZ"/>
                            <constraint firstItem="6Ux-xi-tGf" firstAttribute="top" secondItem="mRM-MG-6um" secondAttribute="bottom" constant="20" id="cvD-tv-dZL"/>
                            <constraint firstItem="87A-3i-Qx0" firstAttribute="top" secondItem="GeZ-g5-8lL" secondAttribute="bottom" id="nkG-i8-IOi"/>
                            <constraint firstAttribute="trailing" secondItem="87A-3i-Qx0" secondAttribute="trailing" id="p27-9u-zVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sport" id="2F7-V5-Q5b" colorLabel="IBBuiltInLabel-Blue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKr-l9-rMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-44.527736131934034"/>
        </scene>
        <!--Ajout d'un sport-->
        <scene sceneID="a2U-qK-B0H">
            <objects>
                <viewController id="5e9-69-D9o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gZ-14-vZz"/>
                        <viewControllerLayoutGuide type="bottom" id="qqB-6X-IkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmf-57-YXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM SPORT :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-Zu-aNs">
                                <rect key="frame" x="26" y="74" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ifu-ds-ude"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-xB-9CZ">
                                <rect key="frame" x="146" y="74" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wXJ-ys-j7z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE SPORT :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-6I-gQZ">
                                <rect key="frame" x="26" y="104.5" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="LY8-WA-wqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-YY-96B">
                                <rect key="frame" x="27.5" y="135" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9GZ-5g-XJN"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBJECTIF :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-Hx-Obe">
                                <rect key="frame" x="26" y="245" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="LTA-wN-mSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-et-35z">
                                <rect key="frame" x="146" y="245" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TI8-GE-OQl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOUR(S)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDU-DY-skT">
                                <rect key="frame" x="154.5" y="285" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mardi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-fu-4dg">
                                <rect key="frame" x="16" y="356" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cZr-qr-N9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercredi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-ih-vlq">
                                <rect key="frame" x="16" y="396.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aVx-FE-yYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendredi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-6O-sKl">
                                <rect key="frame" x="185" y="315.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pLY-EB-LLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-2t-QbM">
                                <rect key="frame" x="184" y="356" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="boK-fX-X5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimanche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-Rq-hbs">
                                <rect key="frame" x="185" y="396.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F7e-ln-Uk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lundi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us2-mz-4NQ">
                                <rect key="frame" x="16" y="315.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gO1-ta-xyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-5P-lCb" userLabel="Lundi">
                                <rect key="frame" x="106" y="315.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-A0-wfh" userLabel="Mardi">
                                <rect key="frame" x="105" y="351.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeudi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axo-aZ-r5K">
                                <rect key="frame" x="16" y="437" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TQE-DC-Y32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-FT-gwm" userLabel="Mercredi">
                                <rect key="frame" x="106" y="390.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-ji-oBp" userLabel="Jeudi">
                                <rect key="frame" x="105" y="429.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="leD-FP-NrE" userLabel="Vendredi">
                                <rect key="frame" x="275" y="316" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-wE-gfS" userLabel="Samedi">
                                <rect key="frame" x="274" y="352" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-cN-lmx" userLabel="Dimanche">
                                <rect key="frame" x="275" y="391" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-Bg-4go">
                                <rect key="frame" x="160" y="480.5" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-cs-791">
                                <rect key="frame" x="27.5" y="511" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6U7-Fg-eHN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542123877.676422">
                                    <!--2018-03-07 13:57:57 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96960848570000002" blue="0.90675193070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENn-Zu-aNs" firstAttribute="top" secondItem="7gZ-14-vZz" secondAttribute="bottom" constant="10" id="0mk-eB-X6N"/>
                            <constraint firstItem="UAb-6I-gQZ" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" constant="10" id="1pE-vd-Qb1"/>
                            <constraint firstItem="PDU-DY-skT" firstAttribute="top" secondItem="Tqh-et-35z" secondAttribute="bottom" constant="10" id="27I-E4-nVM"/>
                            <constraint firstItem="UPS-FT-gwm" firstAttribute="top" secondItem="0N1-A0-wfh" secondAttribute="bottom" constant="8" id="4gl-1B-KiK"/>
                            <constraint firstItem="fuz-fu-4dg" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" id="4yp-rC-BLx"/>
                            <constraint firstItem="0N1-A0-wfh" firstAttribute="top" secondItem="aNH-5P-lCb" secondAttribute="bottom" constant="5" id="5YX-PH-QAl"/>
                            <constraint firstItem="qrv-Hx-Obe" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" constant="10" id="7pZ-Fj-AvF"/>
                            <constraint firstItem="axo-aZ-r5K" firstAttribute="top" secondItem="fmF-ih-vlq" secondAttribute="bottom" constant="20" id="9eN-Sz-hdT"/>
                            <constraint firstItem="hDf-ji-oBp" firstAttribute="leading" secondItem="axo-aZ-r5K" secondAttribute="trailing" constant="9" id="9oT-3S-cek"/>
                            <constraint firstItem="1qe-Bg-4go" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="DhH-JN-45c"/>
                            <constraint firstItem="PDU-DY-skT" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="EFT-wT-3EN"/>
                            <constraint firstItem="DY0-YY-96B" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="IC7-mO-JDo"/>
                            <constraint firstItem="1qe-Bg-4go" firstAttribute="top" secondItem="hDf-ji-oBp" secondAttribute="bottom" constant="20" id="Ib9-b1-g3b"/>
                            <constraint firstItem="us2-mz-4NQ" firstAttribute="top" secondItem="PDU-DY-skT" secondAttribute="bottom" constant="10" id="JNd-1R-zZY"/>
                            <constraint firstItem="AOT-6O-sKl" firstAttribute="leading" secondItem="aNH-5P-lCb" secondAttribute="trailing" constant="30" id="JdJ-AG-jVX"/>
                            <constraint firstItem="aNH-5P-lCb" firstAttribute="top" secondItem="PDU-DY-skT" secondAttribute="bottom" constant="10" id="Lcy-Gr-jTD"/>
                            <constraint firstItem="5gM-cs-791" firstAttribute="top" secondItem="1qe-Bg-4go" secondAttribute="bottom" constant="10" id="Lfv-Tg-beB"/>
                            <constraint firstItem="leD-FP-NrE" firstAttribute="top" secondItem="Tqh-et-35z" secondAttribute="bottom" constant="41" id="NtM-TP-zVg"/>
                            <constraint firstItem="EoT-wE-gfS" firstAttribute="leading" secondItem="WCh-2t-QbM" secondAttribute="trailing" constant="10" id="O3s-Eh-NLV"/>
                            <constraint firstItem="axo-aZ-r5K" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" id="OXo-7j-gzd"/>
                            <constraint firstItem="ENn-Zu-aNs" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" constant="10" id="S8B-Px-dwq"/>
                            <constraint firstItem="hDf-ji-oBp" firstAttribute="top" secondItem="UPS-FT-gwm" secondAttribute="bottom" constant="8" id="Sle-Gp-j5s"/>
                            <constraint firstItem="AOT-6O-sKl" firstAttribute="top" secondItem="PDU-DY-skT" secondAttribute="bottom" constant="10" id="W3F-HM-lTK"/>
                            <constraint firstItem="VnY-xB-9CZ" firstAttribute="leading" secondItem="ENn-Zu-aNs" secondAttribute="trailing" constant="10" id="WuE-s6-3mu"/>
                            <constraint firstItem="DY0-YY-96B" firstAttribute="top" secondItem="UAb-6I-gQZ" secondAttribute="bottom" constant="10" id="XEX-Qf-Ecp"/>
                            <constraint firstItem="UAb-6I-gQZ" firstAttribute="top" secondItem="ENn-Zu-aNs" secondAttribute="bottom" constant="10" id="aRA-w6-efA"/>
                            <constraint firstItem="Tcx-Rq-hbs" firstAttribute="top" secondItem="WCh-2t-QbM" secondAttribute="bottom" constant="20" id="apz-2s-6Pg"/>
                            <constraint firstItem="Tcx-Rq-hbs" firstAttribute="leading" secondItem="UPS-FT-gwm" secondAttribute="trailing" constant="30" id="ciu-hM-rIs"/>
                            <constraint firstItem="ckm-cN-lmx" firstAttribute="top" secondItem="EoT-wE-gfS" secondAttribute="bottom" constant="8" id="cvd-uD-ZlK"/>
                            <constraint firstItem="fuz-fu-4dg" firstAttribute="top" secondItem="us2-mz-4NQ" secondAttribute="bottom" constant="20" id="dc1-ua-DvD"/>
                            <constraint firstItem="qrv-Hx-Obe" firstAttribute="top" secondItem="DY0-YY-96B" secondAttribute="bottom" constant="10" id="duC-kP-kM6"/>
                            <constraint firstItem="5gM-cs-791" firstAttribute="centerX" secondItem="zmf-57-YXS" secondAttribute="centerX" id="faX-B5-vqM"/>
                            <constraint firstItem="us2-mz-4NQ" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" id="gAx-x8-ykE"/>
                            <constraint firstItem="VnY-xB-9CZ" firstAttribute="top" secondItem="7gZ-14-vZz" secondAttribute="bottom" constant="10" id="gqP-Vb-0cW"/>
                            <constraint firstItem="Tqh-et-35z" firstAttribute="leading" secondItem="qrv-Hx-Obe" secondAttribute="trailing" constant="10" id="j0i-Vt-EFn"/>
                            <constraint firstItem="UPS-FT-gwm" firstAttribute="leading" secondItem="fmF-ih-vlq" secondAttribute="trailing" constant="10" id="kWi-OW-COs"/>
                            <constraint firstItem="0N1-A0-wfh" firstAttribute="leading" secondItem="fuz-fu-4dg" secondAttribute="trailing" constant="9" id="la0-p3-nwy"/>
                            <constraint firstItem="fmF-ih-vlq" firstAttribute="leading" secondItem="zmf-57-YXS" secondAttribute="leadingMargin" id="mtU-yw-ALc"/>
                            <constraint firstItem="WCh-2t-QbM" firstAttribute="top" secondItem="AOT-6O-sKl" secondAttribute="bottom" constant="20" id="oVt-Pi-Ykg"/>
                            <constraint firstItem="EoT-wE-gfS" firstAttribute="top" secondItem="leD-FP-NrE" secondAttribute="bottom" constant="5" id="ri1-6P-Joj"/>
                            <constraint firstItem="aNH-5P-lCb" firstAttribute="leading" secondItem="us2-mz-4NQ" secondAttribute="trailing" constant="10" id="s3q-ux-TdN"/>
                            <constraint firstItem="fmF-ih-vlq" firstAttribute="top" secondItem="fuz-fu-4dg" secondAttribute="bottom" constant="20" id="sjX-bT-p4C"/>
                            <constraint firstItem="leD-FP-NrE" firstAttribute="leading" secondItem="AOT-6O-sKl" secondAttribute="trailing" constant="10" id="xQo-AQ-lsz"/>
                            <constraint firstItem="WCh-2t-QbM" firstAttribute="leading" secondItem="0N1-A0-wfh" secondAttribute="trailing" constant="30" id="y1d-xD-AKL"/>
                            <constraint firstItem="ckm-cN-lmx" firstAttribute="leading" secondItem="Tcx-Rq-hbs" secondAttribute="trailing" constant="10" id="zje-jb-HQX"/>
                            <constraint firstItem="Tqh-et-35z" firstAttribute="top" secondItem="DY0-YY-96B" secondAttribute="bottom" constant="10" id="znV-sl-ZDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajout d'un sport" id="DxQ-9s-g8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMF-Me-2ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFJ-BD-VXV">
            <objects>
                <navigationController id="g3Y-9k-eJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xv-8l-CrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nC-ab-A0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wq-J2-83V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-845"/>
        </scene>
    </scenes>
    <resources>
        <image name="evaluation.png" width="64" height="64"/>
        <image name="medical-notes-symbol-of-a-list-paper-on-a-clipboard.png" width="64" height="64"/>
        <image name="medication-capsule.png" width="64" height="64"/>
        <image name="weightlifting.png" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="1" green="0.30008404906148589" blue="0.46895669645503513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
